jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://ip-172-31-40-131.us-west-2.compute.internal:3306/mydb
jdbc.username = root
jdbc.password = Mysql123!
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
